@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Light"), url(../fonts/Roboto/Roboto-Light.ttf) format("ttf"), url(../fonts/Roboto/Roboto-Light.ttf) format("ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Regular"), url(../fonts/Roboto/Roboto-Regular.ttf) format("ttf"), url(../fonts/Roboto/Roboto-Regular.ttf) format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Medium"), url(../fonts/Roboto/Roboto-Medium.ttf) format("ttf"), url(../fonts/Roboto/Roboto-Medium.ttf) format("ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto Condensed";
  font-display: swap;
  src: local("robotocondensed-light-webfont"), url(../../fonts/Roboto_Condensed/robotocondensed-light-webfont.woff2) format("woff2"), url(../fonts/Roboto_Condensed/robotocondensed-light-webfont.woff) format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto Condensed";
  font-display: swap;
  src: local("robotocondensed-regular-webfont"), url(../../fonts/Roboto_Condensed/robotocondensed-regular-webfont.woff2) format("woff2"), url(../fonts/Roboto_Condensed/robotocondensed-regular-webfont.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto Condensed";
  font-display: swap;
  src: local("robotocondensed-bold-webfont"), url(../../fonts/Roboto_Condensed/robotocondensed-bold-webfont.woff2) format("woff2"), url(../fonts/Roboto_Condensed/robotocondensed-bold-webfont.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "M PLUS Rounded 1c";
  font-display: swap;
  src: local("mplusrounded1c-regular-webfont"), url(../fonts/mplusrounded1c/webfontkit-20210213-150533/mplusrounded1c-regular-webfont.woff2) format("woff2"), url(../fonts/mplusrounded1c/webfontkit-20210213-150533/mplusrounded1c-regular-webfont.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "M PLUS Rounded 1c";
  font-display: swap;
  src: local("mplusrounded1c-bold-webfont"), url(../fonts/mplusrounded1c/webfontkit-20210213-150533/mplusrounded1c-bold-webfont.woff2) format("woff2"), url(../fonts/mplusrounded1c/webfontkit-20210213-150533/mplusrounded1c-bold-webfont.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "M PLUS Rounded 1c";
  font-display: swap;
  src: local("mplusrounded1c-extrabold-webfont"), url(../fonts/mplusrounded1c/webfontkit-20210213-150533/mplusrounded1c-extrabold-webfont.woff2) format("woff2"), url(../fonts/mplusrounded1c/webfontkit-20210213-150533/mplusrounded1c-extrabold-webfont.woff) format("woff");
  font-weight: 800;
  font-style: normal;
}

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 0.1em;
}

.container {
  margin: 0 auto;
}

.title {
  font-weight: 300;
}

.title_regular {
  min-height: 32px;
  font-weight: 400;
}

.title_fz26 {
  font-size: 26px;
  line-height: 30px;
  min-height: 30px;
}

.title_delivery {
  margin-top: 20px;
}

.title_information {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 27px;
}

.checkbox {
  position: relative;
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  vertical-align: middle;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  cursor: pointer;
}

.checkbox::after {
  display: none;
  content: "";
  position: absolute;
  top: 15%;
  right: 15%;
  width: 15px;
  height: 15px;
  background: url("../icons/check.svg");
}

.checkbox:checked.checkbox::after {
  display: block;
}

.checkbox_header {
  margin-right: 17px;
}

.checkbox_table {
  margin-right: 35px;
}

.checkbox_policy {
  margin-right: 26px;
}

.checkbox_default {
  margin-right: 18px;
}

.address {
  display: none;
}

.address__cover {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(85, 85, 85, 0.5);
  z-index: 3;
}

.address__form {
  position: fixed;
  max-width: 90%;
  max-height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  display: flex;
}

.address__overflow {
  padding: 40px 50px 60px;
  overflow-y: auto;
}

.address__close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.address__close::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  transform: rotate(45deg);
  background-color: #000000;
  top: 13px;
  right: 0;
}

.address__close::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  transform: rotate(-45deg);
  background-color: #000000;
  top: 13px;
  right: 0;
}

.address__list {
  margin-top: 32px;
  margin-bottom: 38px;
}

.address__list-item {
  display: flex;
  align-items: center;
}

.address__list-item:not(:first-child) {
  margin-top: 30px;
}

.address__list-select {
  flex-shrink: 0;
  margin-right: 18px;
  width: 22px;
  height: 22px;
  background: #5D5D5D;
}

.address__list-choise {
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
}

.address__label {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-top: 25px;
}

.address__label_red {
  color: red;
}

.address__input {
  width: 100%;
  height: 55px;
  border: 1px solid #C1C1C1;
  padding: 10px;
  padding-left: 30px;
  margin-top: 14px;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
}

.address__input::-moz-placeholder {
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: rgba(0, 0, 0, 0.7);
}

.address__input::placeholder {
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: rgba(0, 0, 0, 0.7);
}

.address__input[type=number] {
  -moz-appearance: textfield;
}

.address__input::-webkit-outer-spin-button, .address__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.address__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address__wrapper_default {
  margin-top: 42px;
  justify-content: flex-start;
}

.address__item {
  width: 22%;
}

.address__submit {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  color: #686868;
  margin-top: 40px;
  width: 100%;
  height: 66px;
  background: #FFFFFF;
  border: 1px solid #F8F8F8;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  cursor: pointer;
}

.cart {
  padding: 50px;
}

.cart__wrapper {
  display: flex;
  justify-content: space-between;
}

.cart__main {
  width: 70%;
  margin-right: 50px;
}

.purchase__wrapper {
  margin-left: 50px;
  margin-top: 30px;
}

.purchase__header {
  display: flex;
  align-items: center;
}

.purchase__header-checkbox {
  position: relative;
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  margin-right: 17px;
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  vertical-align: middle;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  cursor: pointer;
}

.purchase__header-checkbox::after {
  display: none;
  content: "";
  position: absolute;
  top: 15%;
  right: 15%;
  width: 15px;
  height: 15px;
  background: url("/Cart/src/Vector.svg");
}

.purchase__header-checkbox:checked.purchase__header-checkbox::after {
  display: block;
}

.purchase__header-select {
  min-width: 100px;
  margin-right: 44px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.purchase__header-delete {
  min-width: 160px;
  margin-right: 17px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  border: none;
  background-color: #ffffff;
  color: #F43232;
  cursor: pointer;
}

.purchase__header-text {
  margin-left: auto;
  text-align: right;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
}

.purchase__header-text_medium {
  font-weight: 500;
}

.purchase__table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

.purchase__table-header {
  height: 20px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  line-height: 19px;
}

.purchase__table-header-name {
  text-align: left;
  font-weight: 400;
}

.purchase__table-header-price {
  font-weight: 400;
  margin-right: 15px;
}

.purchase__table-header-count {
  font-weight: 400;
}

.purchase__table-header-sum {
  text-align: right;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.purchase__table-row {
  min-height: 135px;
}

.purchase__table-row_checkout {
  height: 50px;
}

.purchase__table-check_checkout {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__table-name {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__table-name-wrapper {
  display: flex;
  align-items: center;
  padding-right: 15px;
}

.purchase__table-name-img {
  margin: 27px 29px 27px 19px;
  max-width: 70px;
  height: 81px;
  -o-object-fit: cover;
     object-fit: cover;
}

.purchase__table-name-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-top: 41px;
  margin-bottom: 43px;
}

.purchase__table-name-text-title {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.05em;
}

.purchase__table-name-text-subtitle {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 800;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.15em;
  color: rgba(0, 0, 0, 0.4);
}

.purchase__table-price {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__table-price-text {
  display: none;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.purchase__table-price-wrapper {
  white-space: nowrap;
  margin: 0 auto;
  margin-right: 15px;
  text-align: center;
}

.purchase__table-price_actual {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: -0.05em;
}

.purchase__table-price_last {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: -0.05em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: rgba(0, 0, 0, 0.5);
}

.purchase__table-count {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__table-count-text {
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.5);
}

.purchase__table-count-counter {
  width: 123px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.purchase__table-count-minus {
  position: relative;
  width: 41px;
  height: 41px;
  background: #F8F8F8;
  border: 1px solid #E7E7E7;
  cursor: pointer;
}

.purchase__table-count-minus::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 1px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.purchase__table-count-figure {
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.8);
}

.purchase__table-count-plus {
  position: relative;
  width: 41px;
  height: 41px;
  background: #F8F8F8;
  border: 1px solid #E7E7E7;
  cursor: pointer;
}

.purchase__table-count-plus::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 1px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.purchase__table-count-plus::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 15px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.purchase__table-sum-text {
  display: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

.purchase__table-sum-text_checkout {
  display: none;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
}

.purchase__table-sum-figure {
  min-width: 130px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: -0.01em;
}

.purchase__table-sum-figure_checkout {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: right;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  white-space: nowrap;
  letter-spacing: -0.01em;
}

.purchase__table-sum_checkout {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__footer-text {
  display: none;
  margin-top: 10px;
  text-align: center;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
}

.purchase__footer-text_medium {
  font-weight: 500;
}

.delivery {
  margin-top: 18px;
}

.delivery__wrapper {
  margin-top: 33px;
  display: flex;
  justify-content: center;
}

.delivery__item {
  width: 340px;
  height: 130px;
  padding: 15px 50px;
  border: 1px solid #E7E7E7;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
}

.delivery__item:active {
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.delivery__item_pickpoint {
  background: #E5E5E5;
}

.delivery__item_courier {
  background: #FFFDFD;
}

.delivery__item_post {
  background: #F8F8F8;
}

.delivery__item-divider {
  margin: 15px auto 0;
  width: 90%;
  height: 1px;
  background-color: #000000;
}

.delivery__item-price {
  margin-top: 6px;
}

.contacts {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
}

.contacts__wrapper {
  margin-left: 60px;
  width: 100%;
  display: flex;
}

.contacts-item {
  width: 100%;
}

.contacts-item:first-child {
  margin-right: 70px;
}

.contacts-item__wrapper {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}

.contacts-item__input {
  width: 100%;
  margin-top: 25px;
  padding: 10px;
  height: 40px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
}

.contacts-item__input-item {
  position: relative;
}

.contacts-item__input-placeholder {
  position: absolute;
  top: 35px;
  left: 10px;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.contacts-item__input-placeholder_red {
  color: red;
}

.contacts-item__text {
  margin-top: 4px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.6);
}

.contacts-item__policy {
  margin-top: 35px;
  display: flex;
}

.contacts-item__policy-text {
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
}

.contacts-item__policy-link {
  color: #724D00;
}

.purchase__wrapper {
  margin-left: 50px;
  margin-top: 30px;
}

.purchase__header {
  display: flex;
  align-items: center;
}

.purchase__header-checkbox {
  position: relative;
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  margin-right: 17px;
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  vertical-align: middle;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  cursor: pointer;
}

.purchase__header-checkbox::after {
  display: none;
  content: "";
  position: absolute;
  top: 15%;
  right: 15%;
  width: 15px;
  height: 15px;
  background: url("/Cart/src/Vector.svg");
}

.purchase__header-checkbox:checked.purchase__header-checkbox::after {
  display: block;
}

.purchase__header-select {
  min-width: 100px;
  margin-right: 44px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.purchase__header-delete {
  min-width: 160px;
  margin-right: 17px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  border: none;
  background-color: #ffffff;
  color: #F43232;
  cursor: pointer;
}

.purchase__header-text {
  margin-left: auto;
  text-align: right;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
}

.purchase__header-text_medium {
  font-weight: 500;
}

.purchase__table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

.purchase__table-header {
  height: 20px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  line-height: 19px;
}

.purchase__table-header-name {
  text-align: left;
  font-weight: 400;
}

.purchase__table-header-price {
  font-weight: 400;
  margin-right: 15px;
}

.purchase__table-header-count {
  font-weight: 400;
}

.purchase__table-header-sum {
  text-align: right;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.purchase__table-row {
  min-height: 135px;
}

.purchase__table-row_checkout {
  height: 50px;
}

.purchase__table-check_checkout {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__table-name {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__table-name-wrapper {
  display: flex;
  align-items: center;
  padding-right: 15px;
}

.purchase__table-name-img {
  margin: 27px 29px 27px 19px;
  max-width: 70px;
  height: 81px;
  -o-object-fit: cover;
     object-fit: cover;
}

.purchase__table-name-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-top: 41px;
  margin-bottom: 43px;
}

.purchase__table-name-text-title {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.05em;
}

.purchase__table-name-text-subtitle {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 800;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.15em;
  color: rgba(0, 0, 0, 0.4);
}

.purchase__table-price {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__table-price-text {
  display: none;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.purchase__table-price-wrapper {
  white-space: nowrap;
  margin: 0 auto;
  margin-right: 15px;
  text-align: center;
}

.purchase__table-price_actual {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: -0.05em;
}

.purchase__table-price_last {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: -0.05em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: rgba(0, 0, 0, 0.5);
}

.purchase__table-count {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__table-count-text {
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.5);
}

.purchase__table-count-counter {
  width: 123px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.purchase__table-count-minus {
  position: relative;
  width: 41px;
  height: 41px;
  background: #F8F8F8;
  border: 1px solid #E7E7E7;
  cursor: pointer;
}

.purchase__table-count-minus::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 1px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.purchase__table-count-figure {
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.8);
}

.purchase__table-count-plus {
  position: relative;
  width: 41px;
  height: 41px;
  background: #F8F8F8;
  border: 1px solid #E7E7E7;
  cursor: pointer;
}

.purchase__table-count-plus::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 1px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.purchase__table-count-plus::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 15px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.purchase__table-sum-text {
  display: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

.purchase__table-sum-text_checkout {
  display: none;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
}

.purchase__table-sum-figure {
  min-width: 130px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: -0.01em;
}

.purchase__table-sum-figure_checkout {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: right;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  white-space: nowrap;
  letter-spacing: -0.01em;
}

.purchase__table-sum_checkout {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.purchase__footer-text {
  display: none;
  margin-top: 10px;
  text-align: center;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
}

.purchase__footer-text_medium {
  font-weight: 500;
}

.order {
  min-width: 380px;
}

.order__form {
  min-height: 825px;
  padding: 40px 50px 61px 50px;
  background: #F8F8F8;
  border: 1px solid #E7E7E7;
}

.order__form-input {
  margin-top: 10px;
  padding: 15px;
  font-size: 16px;
  width: 100%;
  height: 54px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
}

.order__form-submit {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  color: #686868;
  margin-top: 40px;
  width: 100%;
  height: 66px;
  background: #FFFFFF;
  border: 1px solid #F8F8F8;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  cursor: pointer;
}

.order__block {
  min-height: 32px;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__block_light {
  color: #5D5D5D;
  font-weight: 300;
}

.order__block-sum {
  margin-top: 28px;
}

.order__block-discount {
  margin-top: 30px;
}

.order__block-bonus {
  margin-top: 10px;
}

.order__block-delivery {
  margin-top: 38px;
}

.order__block-net {
  font-size: 30px;
  margin-top: 10px;
}

.order__block-promo {
  margin-top: 30px;
}

.order__adress {
  width: 80%;
  min-height: 64px;
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #999999;
}

.order__divider {
  margin-top: 58px;
}

.prize {
  margin-top: 18px;
  height: 250px;
  width: 325px;
  padding: 10px;
  text-align: center;
}

.prize__wrapper {
  padding: 10px;
}

.prize__checkbox {
  position: relative;
  margin: 5px;
  margin-top: 10px;
  width: 55px;
  height: 55px;
  border-radius: 10px;
  background: linear-gradient(135deg, #cecdcd 10%, #ffffff 80% 100%);
  vertical-align: middle;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  cursor: pointer;
  box-shadow: 5px 5px 20px -10px #000000;
}

.prize__checkbox:checked {
  background: #7deb87;
}

.prize__checkbox::before {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  right: 13%;
  transform: translateY(-50%) rotate(-45deg);
  width: 31px;
  height: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #ffffff;
}

.prize__checkbox::after {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  right: 54%;
  transform: translateY(-50%) rotate(45deg);
  width: 15px;
  height: 10px;
  border-bottom-left-radius: 5px;
  background-color: #ffffff;
}

.prize__checkbox:checked.prize__checkbox::before, .prize__checkbox:checked.prize__checkbox::after {
  display: block;
}

.prize__text {
  color: #5D5D5D;
  font-weight: 300;
  font-size: 16px;
}

.information {
  padding: 50px;
  letter-spacing: -0.1em;
}

.information__wrapper {
  display: flex;
  justify-content: space-between;
}

.information__header {
  padding: 50px;
  text-align: center;
}

.information__header-title {
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
}

.information__header-subtitle {
  margin-top: 14px;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

.information__menu {
  max-width: 650px;
  width: 35%;
  margin-right: 60px;
  flex-shrink: 0;
}

.information__menu-item {
  position: relative;
  padding: 11px;
  padding-left: 28px;
  padding-right: 50px;
  background: #F5F5F5;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 28px;
  line-height: 33px;
  text-transform: uppercase;
  cursor: pointer;
}

.information__menu-item::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 19px;
  transform: translateY(-50%);
  width: 30px;
  height: 18px;
  background: url("../icons/downArrow.png") no-repeat center/cover;
}

.information__menu-item:hover {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.information__menu-item_active {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.information__menu-item_active::before {
  background: url("../icons/upArrow.png") no-repeat center/cover;
}

.information__paragraph {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.information__paragraph-item {
  display: none;
}

.information__paragraph-item_active {
  display: block;
}

.information__paragraph-list {
  padding-left: 60px;
  list-style-position: inside;
  margin-top: 30px;
}

.information__paragraph-list li {
  margin-top: 23px;
}

.information__paragraph-list:not(:last-child) {
  margin-bottom: 30px;
}

.information__paragraph-list_pad0 {
  padding-left: 0;
}

.information__paragraph-text:not(:last-child) {
  margin-bottom: 27px;
}

@media (max-width: 1500px) {
  /* cart */
  .purchase__wrapper {
    margin-left: 0;
  }
  .purchase__header-text {
    font-size: 14px;
  }
  .purchase__footer-text {
    font-size: 14px;
  }
  .delivery__item {
    padding: 15px;
    font-size: 17px;
    width: 200px;
  }
  .contacts__wrapper {
    margin-left: 0;
  }
  .contacts-item__wrapper {
    margin-left: 0;
  }
  /* information */
}

@media (max-width: 1200px) {
  /* cart */
  .purchase__table-sum {
    font-size: 20px;
  }
  .purchase__table-sum_checkout {
    font-size: 20px;
  }
  .order__form-submit {
    font-size: 18px;
  }
  /* information */
}

@media (max-width: 992px) {
  /* cart */
  .address__form {
    width: 70%;
  }
  .cart__wrapper {
    flex-direction: column;
  }
  .cart__main {
    width: 100%;
  }
  .prize {
    display: none;
  }
  .order {
    margin-top: 50px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: -30px;
  }
  .order__form {
    padding: 30px;
  }
  /* information */
  .information__wrapper {
    flex-direction: column;
  }
  .information__menu {
    max-width: unset;
    width: 100%;
    margin-bottom: 20px;
  }
  .information__paragraph-list {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  /* cart */
  th, tr, td, tbody {
    display: block;
  }
  .address__wrapper {
    flex-wrap: wrap;
  }
  .address__wrapper_default {
    flex-wrap: nowrap;
  }
  .address__item {
    width: 45%;
  }
  .address__list-choise {
    font-size: 15px;
  }
  .address__input {
    padding: 10px;
  }
  .address__input::-moz-placeholder {
    font-size: 12px;
  }
  .address__input::placeholder {
    font-size: 12px;
  }
  .address__submit {
    font-size: 22px;
  }
  .cart {
    padding: 25px;
  }
  .title {
    text-align: center;
  }
  .purchase__header-text {
    display: none;
  }
  .purchase__header-delete {
    margin-right: 0;
  }
  .purchase__table {
    display: block;
  }
  .purchase__table-header {
    display: none;
  }
  .purchase__table-row {
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  .purchase__table-row_checkout {
    border-top: none;
    min-height: auto;
    height: auto;
  }
  .purchase__table-check {
    position: absolute;
    left: 10px;
    top: 50px;
  }
  .purchase__table-check_checkout {
    border-top: none;
  }
  .purchase__table-name {
    border-top: none;
    padding-left: 50px;
  }
  .purchase__table-name-wrapper {
    justify-content: space-between;
  }
  .purchase__table-name-img {
    margin: 20px;
  }
  .purchase__table-name-text {
    align-items: flex-end;
    text-align: right;
  }
  .purchase__table-price {
    border-top: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .purchase__table-price-text {
    display: block;
  }
  .purchase__table-price-wrapper {
    margin: unset;
  }
  .purchase__table-count {
    margin-top: 12px;
    border-top: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .purchase__table-count-text {
    display: block;
  }
  .purchase__table-count-counter {
    margin: unset;
  }
  .purchase__table-sum {
    margin-top: 24px;
    margin-bottom: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .purchase__table-sum-text {
    display: block;
  }
  .purchase__table-sum-text_checkout {
    display: block;
  }
  .purchase__table-sum_checkout {
    border-top: none;
    margin: 0;
  }
  .purchase__footer-text {
    margin-top: 31px;
    display: block;
  }
  .checkbox_table {
    margin-right: 5px;
  }
  .delivery__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .delivery__item {
    width: 100%;
  }
  .delivery__item-title {
    width: 200px;
    margin: 0 auto;
  }
  .contacts {
    margin-top: 30px;
  }
  .contacts__wrapper {
    flex-direction: column;
  }
  .contacts-item, .contacts-item:first-child {
    margin: 0;
  }
  .contacts-item:not(:first-child) {
    margin-top: 25px;
  }
  /* information */
}

@media (max-width: 576px) {
  /* cart */
  .title_fz26 {
    font-size: 20px;
  }
  .address__form {
    width: 90%;
  }
  .address__overflow {
    padding: 20px;
  }
  .address__submit {
    font-size: 20px;
  }
  .purchase__header-select {
    margin-right: unset;
    font-size: 12px;
  }
  .purchase__header-delete {
    font-size: 12px;
  }
  .purchase__table-name-img {
    margin: 5px;
  }
  .checkbox_header {
    margin: 0;
    margin-left: 9px;
  }
  .contacts-item__policy-text {
    font-size: 14px;
  }
  .order {
    min-width: auto;
  }
  .order__form {
    padding: 20px;
  }
  .order__form-input {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  .order__adress {
    width: 100%;
  }
  /* information */
  .information {
    padding: 20px;
    word-wrap: break-word;
  }
  .information__header {
    padding: 0;
    padding-bottom: 20px;
  }
  .information__header-title {
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
  }
  .information__header-subtitle {
    font-size: 15px;
  }
  .information__menu-item {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }
  .information__paragraph {
    -webkit-hyphens: auto;
            hyphens: auto;
  }
  .information__paragraph-text {
    font-size: 20px;
    line-height: 20px;
  }
  .information__paragraph-list {
    font-size: 20px;
    line-height: 20px;
  }
}
