@media (max-width: 1500px) {
    /* cart */
    .purchase {
        &__wrapper {
            margin-left: 0;
        }
        &__header {
            &-text {
                font-size: 14px;
            }
        }
        &__footer {
            &-text {
                font-size: 14px;
            }
        }
    }
    .delivery {
        &__item {
            padding: 15px;
            font-size: 17px;
            width: 200px;
        }
    }
    .contacts {
        &__wrapper {
            margin-left: 0;
        }
        &-item {
            &__wrapper {
                margin-left: 0;
            }
        }
    }

    /* information */
}

@media (max-width: 1200px) {
    /* cart */
    .purchase {
        &__table {
            &-sum {
                font-size: 20px;
                &_checkout {
                    font-size: 20px;
                }
            }
        }
    }
    .order {
        &__form {
            &-submit {
                font-size: 18px;
            }
        }
    }

    /* information */

}

@media (max-width: 992px) {
    /* cart */
    .address {
        &__form {
            width: 70%;
        }
    }
    .cart {
        &__wrapper {
            flex-direction: column;
        }
        &__main {
            width: 100%;
        }
    }
    .prize {
        display: none;
    }
    .order {
        margin-top: 50px;
        margin-left: -25px;
        margin-right: -25px;
        margin-bottom: -30px;
        &__form {
            padding: 30px;
        }
    }

    /* information */
    .information {
        &__wrapper {
            flex-direction: column;
        }
        &__menu {
            max-width: unset;
            width: 100%;
            margin-bottom: 20px;
        }
        &__paragraph {
            &-list {
                padding-left: 0;
            }
        }
    }
}

@media (max-width: 768px) {
    /* cart */
    th, tr, td, tbody {
        display: block;
    }
    .address {
        &__wrapper {
            flex-wrap: wrap;
            &_default {
                flex-wrap: nowrap; 
            }
        }
        &__item {
            width: 45%;
        }
        &__list {
            &-choise {
                font-size: 15px;
            }
        }
        &__input {
            padding: 10px;
            &::placeholder {
                font-size: 12px;
            }
        }
        &__submit {
            font-size: 22px;
        }
    }
    .cart {
        padding: 25px;
    }
    .title {
        text-align: center;
    }
    .purchase {
        &__header {
            &-text {
                display: none;
            }
            &-delete {
                margin-right: 0;
            }
        }
        &__table {
            display: block;
            &-header {
                display: none;
            }
            &-row {
                position: relative;
                border-top: 1px solid rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: stretch;
                flex-direction: column;
                &_checkout {
                    border-top: none;
                    min-height: auto;
                    height: auto;
                }
            }
            &-check {
                position: absolute;
                left: 10px;
                top: 50px;
                &_checkout {
                    border-top: none;
                }
            }
            &-name {
                border-top: none;
                padding-left: 50px;
                &-wrapper {
                    justify-content: space-between;
                }
                &-img {
                    margin: 20px;
                }
                &-text {
                    align-items: flex-end;
                    text-align: right;
                }
            }
            &-price {
                border-top: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &-text {
                    display: block;
                }
                &-wrapper {
                    margin: unset;
                }
            }
            &-count {
                margin-top: 12px;
                border-top: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &-text {
                    display: block;
                }
                &-counter {
                    margin: unset;
                }
            }
            &-sum {
                margin-top: 24px;
                margin-bottom: 28px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &-text {
                    display: block;
                    &_checkout {
                        display: block;
                    }
                }
                &_checkout {
                    border-top: none;
                    margin: 0;
                }
            }
        }
        &__footer {
            &-text {
                margin-top: 31px;
                display: block;
            }
        }
    }
    .checkbox_table {
        margin-right: 5px;
    }
    .delivery {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            width: 100%;
            &-title {
                width: 200px;
                margin: 0 auto;
            }
        }
    }
    .contacts {
        margin-top: 30px;
        &__wrapper {
            flex-direction: column;
        }
        &-item,
        &-item:first-child {
            margin: 0;
        }
        &-item:not(:first-child) {
            margin-top: 25px;
        }
    }

    /* information */
}

@media (max-width: 576px) {
    /* cart */
    .title {
        &_fz26 {
            font-size: 20px;
        }
    }
    .address {
        &__form {
            width: 90%;
        }
        &__overflow {
            padding: 20px;
        }
        &__submit {
            font-size: 20px;
        }
    }
    .purchase {
        &__header {
            &-select {
                margin-right: unset;
                font-size: 12px;
            }
            &-delete {
                font-size: 12px;
            }
        }
        &__table {
            &-name {
                &-img {
                    margin: 5px;
                }
            }
        }
    }
    .checkbox_header {
        margin: 0;
        margin-left: 9px;
    }
    .contacts {
        &-item {
            &__policy {
                &-text {
                    font-size: 14px;
                }
            }
        }
    }
    .order {
        min-width: auto;
        &__form {
            padding: 20px;
            &-input {
                border: 1px solid rgba(0, 0, 0, 0.2);
            }
        }
        &__adress {
            width: 100%;
        }
    }

    /* information */
    .information {
        padding: 20px;
        word-wrap: break-word;
        &__header {
            padding: 0;
            padding-bottom: 20px;
            &-title {
                font-size: 18px;
                line-height: 20px;
                font-weight: 500;
            }
            &-subtitle {
                font-size: 15px;
            }
        }
        &__menu {
            &-item {
                font-size: 20px;
                line-height: 20px;
                text-align: center;
            }
        }
        &__paragraph {
            hyphens: auto;
            // word-break: break-all;
            &-text {
                font-size: 20px;
                line-height: 20px;
            }
            &-list {
                font-size: 20px;
                line-height: 20px;
            }
        }
    }
}