
.purchase {
    &__wrapper {
        margin-left: 50px;
        margin-top: 30px;
    }
    &__header {
        display: flex;
        align-items: center;
        &-checkbox {
            position: relative;
            flex-shrink: 0;
            width: 22px;
            height: 22px;
            margin-right: 17px;
            border: 1px solid rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            vertical-align: middle;
            appearance: none;
            outline: none;
            cursor: pointer;
            &::after {
                display: none;
                content: "";
                position: absolute;
                top: 15%;
                right: 15%;
                width: 15px;
                height: 15px;
                background: url('/Cart/src/Vector.svg');
            }
            &:checked.purchase__header-checkbox::after {
                display: block;
            }
        }
        &-select {
            min-width: 100px;
            margin-right: 44px;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            border: none;
            background-color: #ffffff;
            cursor: pointer;
        }
        &-delete {
            min-width: 160px;
            margin-right: 17px;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            border: none;
            background-color: #ffffff;
            color: #F43232;
            cursor: pointer;
        }
        &-text {
            margin-left: auto;
            text-align: right;
            font-weight: 300;
            font-size: 22px;
            line-height: 26px;
            &_medium {
                font-weight: 500;
            }
        }
    }
    &__table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        &-header {
            height: 20px;
            color: rgba(0, 0, 0, 0.5);
            font-size: 16px;
            line-height: 19px;
            &-name {
                text-align: left;
                font-weight: 400;
            }
            &-price {
                font-weight: 400;
                margin-right: 15px;
            }
            &-count {
                font-weight: 400;
            }
            &-sum {
                text-align: right;
                font-weight: 700;
                font-size: 20px;
                line-height: 23px;
                color: #000000;
            }
        }
        &-row {
            min-height: 135px;
            &_checkout {
                height: 50px;
            }
        }
        &-check {
            &_checkout {
                border-top: 1px solid rgba(0, 0, 0, 0.2);
            }
        }
        &-name {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            &-wrapper {
                display: flex;
                align-items: center;
                padding-right: 15px;
            }
            &-img {
                margin: 27px 29px 27px 19px;
                max-width: 70px;
                height: 81px;
                object-fit: cover;
            }
            &-text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
                margin-top: 41px;
                margin-bottom: 43px;
                &-title {
                    font-family: 'M PLUS Rounded 1c', sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: -0.05em;
                }
                &-subtitle {
                    font-family: 'M PLUS Rounded 1c', sans-serif;
                    font-weight: 800;
                    font-size: 14px;
                    line-height: 21px;
                    letter-spacing: 0.15em;
                    color: rgba(0, 0, 0, 0.4);
                }
            }
        }
        &-price {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            &-text {
                display: none;
                font-size: 16px;
                line-height: 19px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
            }
            &-wrapper {
                white-space: nowrap;
                margin: 0 auto;
                margin-right: 15px;
                text-align: center;
            }
            &_actual {
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 400;
                font-size: 20px;
                line-height: 23px;
                letter-spacing: -0.05em;
            }
            &_last {
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                letter-spacing: -0.05em;
                text-decoration-line: line-through;
                color: rgba(0, 0, 0, 0.5);
            }
        }
        &-count {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            &-text {
                display: none;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: rgba(0, 0, 0, 0.5);
            }
            &-counter {
                width: 123px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-minus {
                position: relative;
                width: 41px;
                height: 41px;
                background: #F8F8F8;
                border: 1px solid #E7E7E7;
                cursor: pointer;
                &::before {
                    content: "";
                    position: absolute;
                    width: 15px;
                    height: 1px;
                    top: 50%;
                    right: 50%;
                    transform: translate(50%, -50%);
                    background-color: rgba(0, 0, 0, 0.5);
                } 
            }
            &-figure {
                width: 41px;
                height: 41px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid #E7E7E7;
                border-bottom: 1px solid #E7E7E7;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 300;
                font-size: 22px;
                line-height: 26px;
                color: rgba(0, 0, 0, 0.8);
            }
            &-plus {
                position: relative;
                width: 41px;
                height: 41px;
                background: #F8F8F8;
                border: 1px solid #E7E7E7;
                cursor: pointer;
                &::before {
                    content: "";
                    position: absolute;
                    width: 15px;
                    height: 1px;
                    top: 50%;
                    right: 50%;
                    transform: translate(50%, -50%);
                    background-color: rgba(0, 0, 0, 0.5);
                } 
                &::after {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 15px;
                    top: 50%;
                    right: 50%;
                    transform: translate(50%, -50%);
                    background-color: rgba(0, 0, 0, 0.5);
                } 
            }
        }
        &-sum {
            &-text {
                display: none;
                font-weight: 700;
                font-size: 20px;
                line-height: 23px;
                &_checkout {
                    display: none;
                    font-weight: 700;
                    font-size: 25px;
                    line-height: 29px;
                }
            }
            &-figure {
                min-width: 130px;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 400;
                font-size: 25px;
                line-height: 29px;
                text-align: right;
                white-space: nowrap;
                letter-spacing: -0.01em;
                &_checkout {
                    font-family: 'Roboto Condensed', sans-serif;
                    text-align: right;
                    font-weight: 700;
                    font-size: 25px;
                    line-height: 29px;
                    white-space: nowrap;
                    letter-spacing: -0.01em;
                }
            }
            &_checkout {
                border-top: 1px solid rgba(0, 0, 0, 0.2);
            }
        }
    }
    &__footer {
        &-text {
            display: none;
            margin-top: 10px;
            text-align: center;
            font-weight: 300;
            font-size: 22px;
            line-height: 26px;
            &_medium {
                font-weight: 500;
            }
        }
    }
}