<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <div class="address">
        <div class="address__cover">
            <form class="address__form">
                <div class="address__overflow">
                    <div class="address__close"></div>
                    <h2 class="title title_fz26 title title_regular title_delivery">Выберите адрес доставки</h2>
                    <div class="address__list">
                        <div class="address__list-item">
                            <input type="radio" class="address__list-select" name="address" id="address1" checked>
                            <label for="address1" class="address__list-choise">Москва, ул. Маршала Роскосовского, д. 23А, корп 1, кв. 234</label>
                        </div>
                        <div class="address__list-item">
                            <input type="radio" class="address__list-select" name="address" id="address2">
                            <label for="address2" class="address__list-choise">Москва, ул. Новочеремушкинская, д. 345, корп 4, кв. 345</label>
                        </div>
                        <div class="address__list-item">
                            <input type="radio" class="address__list-select" name="address" id="address_new">
                            <label for="address_new" class="address__list-choise">Новый</label>
                        </div>
                    </div>
                    <label for="town" class="address__label">Населенный пункт<span class="address__label_red">*</span></label>
                    <input type="text" class="address__input" name="town" id="town" placeholder="Начните ввод названия города" required>
                    <label for="street" class="address__label">Улица<span class="address__label_red">*</span></label>
                    <input type="text" class="address__input" name="street" id="street" placeholder="Введите название улицы" required>
                    <div class="address__wrapper">
                        <div class="address__item">
                            <label for="house" class="address__label">Дом<span class="address__label_red">*</span></label>
                            <input type="number" class="address__input" name="house" id="house" required>
                        </div>
                        <div class="address__item">
                            <label for="building" class="address__label">Корпус</label>
                            <input type="number" class="address__input" name="building" id="building">
                        </div>
                        <div class="address__item">
                            <label for="edifice" class="address__label">Строение</label>
                            <input type="number" class="address__input" name="edifice" id="edifice">
                        </div>
                        <div class="address__item">
                            <label for="flat" class="address__label">Квартира<span class="address__label_red">*</span></label>
                            <input type="number" class="address__input" name="flat" id="flat" required>
                        </div>
                    </div>
                    <div class="address__wrapper address__wrapper_default">
                        <input type="checkbox" class="checkbox checkbox_default" name="address_check">
                        <div class="address__text">Использовать адрес по умолчанию</div>
                    </div>
                    <button type="submit" class="address__submit">Сохранить адрес</button>
                </div>
            </form>
        </div>
    </div>

    <div class="cart">
        <div class="container">
            <div class="cart__wrapper">
                <div class="cart__main">
                    <div class="purchase">
                        <h2 class="title title_fz26">Ваша корзина (2 пункта)</h2>
                        <div class="purchase__wrapper">
                            <div class="purchase__header">
                                <input type="checkbox" class="checkbox checkbox_header" name="check_all_items">
                                <button class="purchase__header-select">Выбрать все</button>
                                <button class="purchase__header-delete">Удалить выбранные</button>
                                <div class="purchase__header-text">При сумме заказ более 5000р <span class="purchase__header-text_medium">доставка бесплатна</span> курьером по всей России, включая Крым</div>
                            </div>
                            <table class="purchase__table">
                                <tr class="purchase__table-header">
                                  <th class="purchase__table-header-check"></th>
                                  <th class="purchase__table-header-name">Товар</th> 
                                  <th class="purchase__table-header-price">Цена</th>
                                  <th class="purchase__table-header-count">Количество</th>
                                  <th class="purchase__table-header-sum">Итого</th>
                                </tr>
                                <tr class="purchase__table-row">
                                  <td class="purchase__table-check"><input type="checkbox" class="checkbox checkbox_table" name="check_item"></td>
                                  <td class="purchase__table-name">
                                      <div class="purchase__table-name-wrapper">
                                          <img src="img/миниатюра 1.png" class="purchase__table-name-img">
                                          <div class="purchase__table-name-text">
                                              <div class="purchase__table-name-text-title">ESTEE LAUDER beautiful absolu</div>
                                              <div class="purchase__table-name-text-subtitle">ПАРФЮМЕРНАЯ ВОДА</div>
                                          </div>
                                      </div>
                                  </td> 
                                  <td class="purchase__table-price">
                                      <div class="purchase__table-price-text">Цена:</div>
                                      <div class="purchase__table-price-wrapper">
                                        <div class="purchase__table-price_actual">4 600 ₽</div>
                                        <div class="purchase__table-price_last"></div>
                                      </div>
                                    </td>
                                  <td class="purchase__table-count">
                                    <div class="purchase__table-count-text">Количество:</div>
                                      <div class="purchase__table-count-counter">
                                        <div class="purchase__table-count-minus"></div>
                                        <div class="purchase__table-count-figure">1</div>
                                        <div class="purchase__table-count-plus"></div>
                                      </div>
                                    </td>
                                  <td class="purchase__table-sum">
                                    <div class="purchase__table-sum-text">Сумма</div>
                                    <div class="purchase__table-sum-figure">13 800 ₽</div>
                                  </td>
                                </tr>
                                <tr class="purchase__table-row">
                                    <td class="purchase__table-check"><input type="checkbox" class="checkbox checkbox_table" name="check_item"></td>
                                    <td class="purchase__table-name">
                                        <div class="purchase__table-name-wrapper">
                                            <img src="img/Палетка.png" class="purchase__table-name-img">
                                            <div class="purchase__table-name-text">
                                                <div class="purchase__table-name-text-title">ESTEE LAUDER beautiful absolu</div>
                                                <div class="purchase__table-name-text-subtitle">ПАЛЕТКА ХАЙЛАЙТЕРОВ</div>
                                            </div>
                                        </div>
                                    </td> 
                                    <td class="purchase__table-price">
                                        <div class="purchase__table-price-text">Цена:</div>
                                        <div class="purchase__table-price-wrapper">
                                          <div class="purchase__table-price_actual">2 400 ₽</div>
                                          <div class="purchase__table-price_last">3000 ₽</div>
                                        </div>
                                      </td>
                                    <td class="purchase__table-count">
                                        <div class="purchase__table-count-text">Количество:</div>
                                        <div class="purchase__table-count-counter">
                                          <div class="purchase__table-count-minus"></div>
                                          <div class="purchase__table-count-figure">3</div>
                                          <div class="purchase__table-count-plus"></div>
                                        </div>
                                      </td>
                                    <td class="purchase__table-sum">
                                        <div class="purchase__table-sum-text">Сумма</div>
                                        <div class="purchase__table-sum-figure">93 600 ₽</div>
                                    </td>
                                  </tr>
                                <tr class="purchase__table-row purchase__table-row_checkout">
                                    <td class="purchase__table-check_checkout"></td>
                                    <td class="purchase__table-name"></td> 
                                    <td class="purchase__table-price"></td>
                                    <td class="purchase__table-count"></td>
                                    <td class="purchase__table-sum purchase__table-sum_checkout">
                                        <div class="purchase__table-sum-text purchase__table-sum-text_checkout">Итого</div>
                                        <div class="purchase__table-sum-figure_checkout">100 800 ₽</div>
                                    </td>
                                  </tr>
                            </table>
                            <div class="purchase__footer-text">При сумме заказ более 5000р <span class="purchase__header-text_medium">доставка бесплатна</span> курьером по всей России, включая Крым</div>                              
                        </div>
                    </div>
                    
                    <div class="delivery">
                        <h2 class="title title_fz26">Выберите способ доставки</h2>
                        <div class="delivery__wrapper">
                            <div class="delivery__item delivery__item_pickpoint">
                                <div class="delivery__item-title">Пункт выдачи PictPoint</div>
                                <div class="delivery__item-divider"></div>
                                <div class="delivery__item-price delivery__item-price_pickpoint">бесплатно</div>
                            </div>
                            <div class="delivery__item delivery__item_courier">
                                <div class="delivery__item-title">Курьерская доставка</div>
                                <div class="delivery__item-divider"></div>
                                <div class="delivery__item-price delivery__item-price_courier">бесплатно</div>
                            </div>
                            <div class="delivery__item delivery__item_post">
                                <div class="delivery__item-title">Почта <br>России</div>
                                <div class="delivery__item-divider"></div>
                                <div class="delivery__item-price delivery__item-price_post">бесплатно</div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts">
                        <div class="contacts__wrapper">
                            <div class="contacts-item">
                                <h2 class="title title_fz26">Ваши данные</h2>
                                <div class="contacts-item__wrapper">
                                    <div class="contacts-item__input-item">
                                        <input type="text" class="contacts-item__input" name="second_name" required>
                                        <div class="contacts-item__input-placeholder">фамилия<span class="contacts-item__input-placeholder_red">*</span></div>
                                    </div>
                                    <div class="contacts-item__input-item">
                                        <input type="text" class="contacts-item__input" name="name" required>
                                        <div class="contacts-item__input-placeholder">имя<span class="contacts-item__input-placeholder_red">*</span></div>
                                    </div>
                                    <div class="contacts-item__input-item">
                                        <input type="text" class="contacts-item__input" name="middle_name">
                                        <div class="contacts-item__input-placeholder">отчество<span class="contacts-item__input-placeholder_red"></span></div>
                                    </div>
                                    <div class="contacts-item__text">обязательно, при отправке почтой</div>
                                </div> 
                            </div>
                            <div class="contacts-item">
                                <h2 class="title title_fz26">Контакты</h2>
                                <div class="contacts-item__wrapper">
                                    <div class="contacts-item__input-item">
                                        <input type="tel" class="contacts-item__input" name="tel" required>
                                        <div class="contacts-item__input-placeholder">телефон<span class="contacts-item__input-placeholder_red">*</span></div>
                                    </div>
                                    <div class="contacts-item__input-item">
                                        <input type="email" class="contacts-item__input" name="email" required>
                                        <div class="contacts-item__input-placeholder">e-mail<span class="contacts-item__input-placeholder_red">*</span></div>
                                    </div>
                                    
                                    <div class="contacts-item__text">отправим информацию по вашему заказу</div>
                                    <div class="contacts-item__policy">
                                        <input type="checkbox" class="checkbox checkbox_policy" name="policy">
                                        <div class="contacts-item__policy-text">я ознакомился и согласен с <a href="#" class="contacts-item__policy-link">политикой конфеденциальности, условиями покупки и возврата</a></div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="order">
                    <form class="order__form">
                        <h2 class="title title_fz26 title title_regular">Сумма заказа</h2>
                        <div class="order__block order__block-sum">
                            <div class="order__block-title">Товаров на сумму:</div>
                            <div class="order__block-price">1104 ₽</div>
                        </div>
                        <div class="order__block order__block_light order__block-discount">
                            <div class="order__block-title">Скидка:</div>
                            <div class="order__block-price">- 276 ₽</div>
                        </div>
                        <div class="order__block order__block_light order__block-bonus">
                            <div class="order__block-title">Бонусный счет:</div>
                            <div class="order__block-price">- 200 ₽</div>
                        </div>
                        <div class="order__block order__block-delivery">
                            <div class="order__block-title">Курьерская доставка:</div>
                            <div class="order__block-price">399 ₽</div>
                        </div>
                        <div class="order__adress">
                            Москва, улица Дмитрия Ульянова, дом 5к3, квартира 76
                        </div>
                        <div class="order__block order__block-delivery">
                            <div class="order__block-title">Дата доставки:</div>
                            <div class="order__block-price">3-5 декабря</div>
                        </div>
                        <hr class="order__divider">
                        <div class="order__block order__block-net">
                            <div class="order__block-title">Итого:</div>
                            <div class="order__block-price">1303 ₽</div>
                        </div>
                        <div class="order__block order__block-promo">
                            <div class="order__block-title">Промокод</div>
                        </div>
                        <input type="text" class="order__form-input" name="promo">
                        <button type="submit" class="order__form-submit">Оформить заказ</button>
                    </form>
                    <div class="prize">
                        <h2 class="title title_fz26 title title_regular">Выйграй приз!</h2>
                        <div class="prize__wrapper">
                            <input type="checkbox" class="prize__checkbox" name="prize1">
                            <input type="checkbox" class="prize__checkbox" name="prize2">
                            <input type="checkbox" class="prize__checkbox" name="prize3">
                            <input type="checkbox" class="prize__checkbox" name="prize4">
                            <input type="checkbox" class="prize__checkbox" name="prize5">
                            <input type="checkbox" class="prize__checkbox" name="prize6">
                            <input type="checkbox" class="prize__checkbox" name="prize7">
                            <input type="checkbox" class="prize__checkbox" name="prize8">
                        </div>
                        <div class="prize__text">Установите все флажки</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://pickpoint.ru/select/postamat.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>