<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Information</title>
</head>
<body>
    <div class="information">
        <div class="container">
            <div class="information__header">
                <div class="information__header-title">Доставка и оплата</div>
                <div class="information__header-subtitle">Настоящие условия распространяются на заказы с доставкой по всей территории РФ, включая Крым.</div>
            </div>
            <div class="information__wrapper">
                <div class="information__menu">
                    <div class="information__menu-item information__menu-item_active">Сделать или изменить заказ</div>
                    <div class="information__menu-item">Оплата заказа</div>
                    <div class="information__menu-item">Доставка заказа</div>
                    <div class="information__menu-item">Получение заказа</div>
                    <div class="information__menu-item">Возврат и обмен</div>
                    <div class="information__menu-item">Контакты</div>
                </div>
                <div class="information__paragraph">
                    <div class="information__paragraph-item information__paragraph-item_active">
                        <h3 class="title title_information">Как сделать заказ</h3>
                        <ol class="information__paragraph-list information__paragraph-list_pad0">
                            <li>Выберите нужный товар и его количество нажмите кнопку «Добавить в корзину».</li>
                            <li>Перейдите в раздел «Корзина».</li>
                            <li>Проверьте выбранные товар и его количество.</li>
                            <li>Выберите способ доставки (Пункт выдачи, Курьер, Почта России).</li>
                            <li>Выберите адрес курьерской доставки или пункт выдачи.</li>
                            <li>Укажите Ваши контактные данные (Ф.И.О. получателя, телефон, электронную почту,) или контактные данные получателя.</li>
                            <li>Проверьте все введенные Вами данные в правой колонке.</li>
                            <li>Введите имеющийся у Вас промо-код и нажмите кнопку «Оформить заказ».</li>
                        </ol>
                        <p class="information__paragraph-text">
                            После оформления заказа Вы получите на ваш электронный адрес сообщение, содержащее информацию о заказе: номер заказа, состав и стоимость заказа, и смс с номером заказа.
                        </p>
                        <p class="information__paragraph-text">
                            Информацию о своих заказах (актуальных и выполненных) Вы всегда сможете посмотреть в своем аккаунте в разделе «Мои покупки».
                        </p>
                        <p class="information__paragraph-text">
                            Для входа в аккаунт необходимо ввести номер мобильного телефона. После вы получите SMS-сообщение с кодом для авторизации.
                        </p>
                        <h3 class="title title_information">Как перенести доставку</h3>
                        <p class="information__paragraph-text">
                            Если Вы хотите изменить дату или интервал доставки, то обратитесь в нашу Службу Поддержки Клиентов, сообщив оператору номер заказа или номер телефона, указанный в заказе.
                        </p>
                        <h3 class="title title_information">Как изменить адрес доставки</h3>
                        <p class="information__paragraph-text">
                            Если Вы хотите изменить адрес курьерской доставки, обратитесь в Службу Поддержки Клиентов, если Ваш заказ еще не будет передан в службу доставки, замена адреса доставки будет для вас бесплатна.
                        </p>
                        <h3 class="title title_information">Как изменить телефон получателя</h3>
                        <p class="information__paragraph-text">
                            Если Вы хотите изменить телефон получателя, обратитесь в Службу Поддержки Клиентов.
                        </p>
                        <h3 class="title title_information">Информация по статусам заказа</h3>
                        <p class="information__paragraph-text">
                            После успешного оформления заказа на сайте интернет-магазина, Вы получите СМС /e-mail уведомление об успешном оформлении с номером Вашего заказа.<br>
                            Статусы заказа можно отслеживать в личном кабинете.
                        </p>
                    </div>
                    <div class="information__paragraph-item">
                        <p class="information__paragraph-text">
                            Доступные варианты оплаты при заказе с доставкой по территории РФ: при получении наличными или банковской картой или наложенным платежом при почтовом отправлении.  
                        </p>
                        <h3 class="title title_information">Наличный расчет</h3>
                        <p class="information__paragraph-text">
                            Оплата заказа наличными осуществляется при получении заказа от курьера или в пункте выдачи заказов. Подарочные сертификаты в этом случае к оплате не принимаются. Вместе с заказом выдается чек.
                        </p>
                        <h3 class="title title_information">Безналичный расчет</h3>
                        <p class="information__paragraph-text">
                            Оплата онлайн-заказа осуществляется банковской картой при получении товара у курьера или в пунктах самовывоза при наличии у них такой технической возможности.
                        </p>
                        <p class="information__paragraph-text">
                            Обращаем ваше внимание на процесс оплаты банковской картой в интернет-магазине «COSMIRINE»:
                        </p>
                        <p class="information__paragraph-text">
                            К оплате принимаются карты любых банков.
                        </p>
                        <p class="information__paragraph-text">
                            Интернет-магазин «COSMIRINE» никогда не запрашивает PIN-код вашей карты. Никогда не передавайте PIN-код вашей карты третьим лицам.
                        </p>
                        <p class="information__paragraph-text">
                            Электронный чек за заказы, оплаченные безналичным способом, высылается на ваш e-mail сразу же после проведения оплаты.
                        </p>
                        <p class="information__paragraph-text">
                            Электронный счет содержит все данные о проведенной платежной транзакции.
                        </p>
                    </div>
                    <div class="information__paragraph-item">
                        <p class="information__paragraph-text">
                            Доставка заказов интернет-магазина доступна по всей территории РФ (доступные способы указываются при выборе конкретного адреса доставки)
                        </p>
                        <p class="information__paragraph-text">
                            При сумме заказа от 5000 рублей <span information__paragraph-text_bold>БЕСПЛАТНО</span> любым способом доставки.
                        </p>
                        <p class="information__paragraph-text">
                            При сумме заказа менее 5000 рублей стоимость доставки зависит от выбранного способа доставки и курьерской службы:
                        </p>
                        <ol class="information__paragraph-list">
                            <li>Курьерская доставка на выбранный адрес <span class="information__paragraph-text_bold">399 руб.</span></li>
                            <li>Самовывоз из пунктов выдачи заказов курьерских служб. Перечень адресов выдачи доступен при выборе данного способа доставки <span class="information__paragraph-text_bold">199 руб.</span></li>
                            <li>Самовывоз из почтовых отделений Почты России, доставку осуществляет ФГУП «Почта России»  наложенным платежем <span class="information__paragraph-text_bold">449 руб.</span></li>
                        </ol>
                        <p class="information__paragraph-text">
                            Информирование о дате доставки заказа или о готовности к выдаче из пункта самовывоза:
                        </p>
                        <ol class="information__paragraph-list">
                            <li>Курьерская доставка: после прибытия заказа в город назначения с Вами свяжется представитель Курьерской компании для согласования даты и интервала времени доставки.</li>
                            <li>Самовывоз из ПВЗ: после поступления заказа в ПВЗ, Вам придет СМС / e-mail уведомление с кодом для получения заказа и сроком хранения заказа. Срок хранения заказа можно продлить, обратившись в Службу Поддержки Клиентов.</li>
                            <li>Самовывоз из отделения Почты России: после поступления заказа в почтовое отделение, Вы получите смс и бумажное извещение о готовности заказа к выдаче. Срок хранения Заказа в почтовом отделении устанавливается «Правилами оказания услуг почтовой связи» (уточняйте на сайте Почты России при оформлении Заказа).</li>
                        </ol>
                        <p class="information__paragraph-text">
                            В случае возникновения вопросов по статусу заказа и при необходимости внести изменения в заказ, связанные с контактными данными, датой или адресом доставки, обращайтесь в Службу Поддержки Клиентов по номеру 8 (800) 000-00-00 или отправьте сообщение на электронный адрес order@cosmirine.ru. Вам потребуется назвать/указать номер вашего Заказа.
                        </p>
                    </div>
                    <div class="information__paragraph-item">
                        <p class="information__paragraph-text">
                            При получении заказа рекомендуем выполнить следующие действия:
                        </p>
                        <ol class="information__paragraph-list">
                            <li>Проверить целостность внешней упаковки и коробки.</li>
                            <li>После вскрытия внешней упаковки проверить содержимое заказа на предмет соответствия заказу и отсутствие дефектов. Обращаем Ваше внимание, что нельзя вскрывать индивидуальную упаковку товара, если это нарушает товарный вид.</li>
                            <li>В случае несоответствия доставленного товара заказанному Вами, нужно отказаться от заказа, оформив бланк возврата. Частичная оплата заказа невозможна.</li>
                        </ol>
                        <h3 class="title title_information">Оплата получаемых товаров</h3>
                        <ol class="information__paragraph-list">
                            <li>Оплата курьеру при доставке возможна наличными или банковской картой (в зависимости от курьерской службы; возможность оплаты банковской картой курьеру нужно уточнять с курьерской службой при согласовании даты и времени доставки).</li>
                            <li>Возможности оплаты в пункте самовывоза будут видны Вам после выбора конкретного пункта.</li>
                            <li>Оплата в почтовом отделении Почты России возможна только наличными.</li>
                            <li>Вместе с заказом курьер выдаст Вам кассовый чек и накладную, содержащую информацию с составом заказа.</li>
                        </ol>
                        <h3 class="title title_information">Если доставили другой заказ</h3>
                        <p class="information__paragraph-text">
                            В этом случае Вам необходимо сразу же вернуть заказ курьеру, оформив накладную и указать причины возврата заказа.
                        </p>
                    </div>
                    <div class="information__paragraph-item">
                        <h3 class="title title_information">Отмена заказа</h3>
                        <p class="information__paragraph-text">
                            Если Вы хотите отменить заказ, вы можете обратиться в Службу Поддержки клиентов по телефону 8 800 000000, написать нам в онлайн-чат What's App, на почту order@cosmirine.ru или отменить заказ самостоятельно в личном кабинете на сайте или в мобильном приложении.
                        </p>
                        <p class="information__paragraph-text">
                            Заказ нельзя отменить, если он уже доставлен или находится в статусе «возвращается». В этом случае сотрудники интернет-магазина самостоятельно отменят заказ.
                        </p>
                        <h3 class="title title_information">Возврат товара надлежащего качества</h3>
                        <ol class="information__paragraph-list">
                            <li>Товаром надлежащего качества считается тот товар, у которого сохранены товарный вид и потребительские свойства.</li>
                            <li>Согласно постановлению Правительства Российской Федерации от 19 января 1998 г. N55 парфюмерия и косметика надлежащего качества не подлежит возврату и обмену (в ред. Постановления Правительства РФ от 20.10.1998 N1222).</li>
                        </ol>
                        <h3 class="title title_information">Возврат товара ненадлежащего качества</h3>
                        <ol class="information__paragraph-list">
                            <li>Товаром ненадлежащего качества считается тот товар, который не соответствует требованиям, предъявляемым для этой категории товара в нормативно-правовых актах и нормативных документах, или условиям договора с потребителями.</li>
                            <li>При возврате товара ненадлежащего качества покупателю возвращается стоимость товара и его доставки.</li>
                            <li>ПК возврату принимаются товары, приобретенные только в интернет-магазине «Cosmirine» и только от покупателя, оформившего заказ. Товары, купленные в других магазинах, к возврату не принимаются.</li>
                            <li>В случае, если Вы обнаружили дефект товара после получения (когда курьер ушел или после ухода из ПВЗ, отделения Почты России), Вам нужно написать заявление на возврат товара и отправить скан или фотографию заявления вместе с фотографиями товара с дефектом на order@goldapple.ru. Заявления принимаются в течение 7 календарных дней с момента получения заказа. К заявлению на возврат товара должно быть приложено три фотографии: фото товара, фото дефекта крупным планом, и фото, где видна дата производства или дата окончания срока годности.</li>
                            <li>При обнаружении товара ненадлежащего качества в момент доставки курьером или при получении товара в ПВЗ, необходимо оформить Акт о расхождении количества/качества. При обнаружении товара ненадлежащего качества оформляется полный отказ от заказа с оформлением бланка возврата. В случае обнаружения товара ненадлежащего качества в отделениях Почты России после выкупа необходимо оформить заявление на возврат товара и отправить с фотографиями по адресу order@cosmirine.ru.</li>
                            <li>Требования о возврате денежной суммы за уплаченный товар подлежат рассмотрению в течение 10 дней со дней предъявления соответствующего требования (ст. 22 Закона РФ «О защите прав потребителей»). В течение 10 дней с момента предъявления требования при возврате товара ненадлежащего качества покупателю возвращается стоимость возвращаемого товара.</li>
                        </ol>
                        <p class="information__paragraph-text">
                            В случае любых вопросов обращайтесь в Службу Поддержки Клиентов по номеру 8 (800) 000 00 00 или отправьте сообщение на электронный адрес order@cosmirine.ru.
                        </p>
                    </div>
                    <div class="information__paragraph-item">
                        <p class="information__paragraph-text">
                            Для связи с нами Вы можете воспользоваться следующими способами:
                        </p>
                        <ol class="information__paragraph-list">
                            <li>Позвонив нам в Службу Поддержки клиентов по телефону:  +7 (495) 454-32-24</li>
                            <li>Написать нам в онлайн-чат What's App</li>
                            <li>Написав нам сообщение в  на электронный адрес info@cosmirine.ru</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/information.js"></script>
</body>
</html>